@font-face {
    font-family: 'BentonSans Medium';
    src: url('../fonts/bentonsans-medium-webfont.eot');
    src: url('../fonts/bentonsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-medium-webfont.woff') format('woff'),
         url('../fonts/bentonsans-medium-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-medium-webfont.svg#bentonsansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BentonSans Book';
    src: url('../fonts/bentonsans-book.eot');
    src: url('../fonts/bentonsans-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-book.woff') format('woff'),
         url('../fonts/bentonsans-book.ttf') format('truetype'),
         url('../fonts/bentonsans-book.svg#bentonsans_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BentonSans Light';
    src: url('../fonts/bentonsans-light-webfont.eot');
    src: url('../fonts/bentonsans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-light-webfont.woff') format('woff'),
         url('../fonts/bentonsans-light-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-light-webfont.svg#bentonsans_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BentonSans Thin';
    src: url('../fonts/bentonsans-thin-webfont.eot');
    src: url('../fonts/bentonsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsans-thin-webfont.woff') format('woff'),
         url('../fonts/bentonsans-thin-webfont.ttf') format('truetype'),
         url('../fonts/bentonsans-thin-webfont.svg#bentonsans_thinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}