.ae-content{ 

	&[data-page='article']{

		.hero {
			min-height: 384px;
			border-bottom:6px solid @teal;

			&.empty {
				min-height: 265px;

				.hero-img {
					max-height:265px;
				}

				h2 {
					bottom:59px;
				}
			}

			&.error {
							
			}

			.hero-img {
				overflow:hidden;
				width:100%;
				max-height:384px;		
				background-repeat: no-repeat;
  				background-size: cover;	
  				background-position: 0% 50%;
  				height:384px;

				img{
					width: 100%;
					min-width:100%;
					min-height:384px;
					display:block;
				}
			}

			h2 {
				z-index:21;
				position: absolute;
				width: 70%;
				bottom: 75px;
				text-align: left;
				font: 45px 'BentonSans Light', Arial, Helvetica;
				color: #4b4b4b;
				margin-left: 10%;
				top:inherit;

				&.light {
					color:#fff;
				}

				&.dark {
					color:#000;
				}
			}
		}

		.content-container{
			width:80%;
			padding: 0 2%;

			.breadcrumbs{
				font-family: 'BentonSans Medium';
				font-size:12px;
				color:@grey-fonts;
				text-transform: uppercase;

				a{

					text-decoration: underline;
					margin: 0 5px;
					display: inline-block;
					

					&.icn-home{
						background: url('../img/sprites/icon-home.png') no-repeat;
						width:12px;
						height: 12px;
						margin-bottom: -1px;

						&:hover {
							background: url('../img/sprites/icon-home-over.png') no-repeat;
						}
					}
				}

				.active{
					font-family: @benton-med;
					text-decoration: none;
					margin: 0 5px;
					display: inline-block;
				}
			}

			.column-right{
				display: inline-block;
  				vertical-align: top;
 				width: 22%;
  				padding-left: 2%;
  				margin-top: 2%;

  				.label{
  					display: block;
					font: bold 12px 'Arial', sans-serif;
					text-transform: uppercase;
					color: #4d4f53;
					padding: 10px 0;
  				}

 				.section{
			    	background:@grey-lightest;
			    	padding: 10px 30% 10px 5%;
			    	margin-bottom: 20px;

			    	hr{
			    		width:96%;
			    		margin-right:4%;
					}

					.ae-related-content{
						.content-list li{

							border-bottom: 1px solid #bbbbbb;
							padding-bottom: 20px;

							&:last-child{
								border-bottom: none;
							}

							.title{
								text-transform: uppercase;
								color: #727272;
								font-size: 12px;
							}

							.desc{
								 white-space: nowrap;
    							overflow: hidden;
    							text-overflow: ellipsis;
    							width: 100%;
							}

							.content-link{
								text-decoration: underline;
								color: #616064;
								font-size: 12px;
							}

						}
					}

					/*.ae-trending-topics{
						.topics-list li{
							font: bold 12px 'Arial', sans-serif;
							color: #4d4f53;
							margin-bottom: 10px;

							.topic-link{
								text-decoration: none;
								color: #4d4f53;
							}
						}
					}*/
			    }
			}
				
			.main-content {
				width:75%;
				display: inline-block;
				
				.author{

					margin: 20px 0 35px;

					img{
						border:3px solid @teal;
					}

					.article-info{

						display: inline-block;
						vertical-align: bottom;
						margin-left:5px;

						p{
							margin-bottom:0;
							&.pub {
								text-transform: uppercase;
								font: 12px @benton-light;
							}
							&.author {
								font: 16px @benton-light;
								margin-top:0;

								span, a{
									font-family: @benton-med;
									text-decoration: underline;
								}
							}
						}
					}
				}

				.article{

					p{
						font:14px/25px @benton-book;
						width:100%;
						margin:20px 0;
					}

					/* reset the bullet styles */
					ul {
						list-style: disc;
						margin-left: 1.2em;
						margin-bottom: 1.5em;
					}

					ol {
						list-style:  decimal;
						margin-left: 1.5em;
						margin-bottom: 1.5em;
					}

					table {

						td {
							padding:5px;
						}
					}
				}
				.like{
					color:#004db0;
					font:11px @benton-med;
					& > *{
						display: inline-block;
						margin: -2px 2px;
					}

					&:hover {
						.icn-like {
							background: url( '../img/sprites/icon-like-over.png' ) no-repeat;	
						}

						.icn-unlike {
							background: url( '../img/sprites/icon-like-over.png' ) no-repeat;	
						}
					}

					.icn-like{
						background: url( '../img/sprites/icon-like.png' ) no-repeat;
						width: 16px;
						height: 16px;
						display: inline-block;
  						margin-right: 4px;
					}
					
					.icn-unlike {
						background: url( '../img/sprites/icon-like-gray.png' ) no-repeat;
						width:16px;
						height: 16px;
						display: inline-block;
  						margin-right: 4px;
					}

					.count{
						color:@grey-fonts;
						font-family: @benton-light; 

						&:before{
							content: '[';
						}
						&:after{
							content: ']';
						}
					}
				}

				.downloads {
					margin-top:40px;
					margin-bottom:40px;

					h2 {
						color:@grey-fonts;
						text-transform: uppercase;
						font-size:16px;
						margin-top:20px;
						margin-bottom:20px;
					}

					.download-rule {
						height:1px;
						width:67px;
						background-color: @grey;
						margin-bottom:20px;
					}

					a {
						display:table;
						color: @dark-blue;


						&:hover {
							.icon-download {
								background: url("../img/sprites/icon-download-over.gif");
							}
							color: @teal;
						}						

						.icon-download {
							height:11px;
							width:11px;						
							background: url("../img/sprites/icon-download.gif");
							display:inline-block;
							margin-right:7px;

							
						}

						.downloadLink {
							text-decoration: underline;
							font-family: @benton-med;
							display:inline-block;
							margin-bottom:5px;
						}
					}					
				}
			}
		}

		.chatter-container{
			padding-top:50px;
			padding-left:10%;
			padding-right:10%;
			width:80%;
			min-height: 300px; /*ONLY FOR REVIEW - REMOVE FOR PRODUCTION*/
			z-index:120;
			position:relative;
			z-index:8;
			overflow:hidden;

			.chatter-table {
				width:70%;

				.chatterRule {
					width:100%;

					div {
						border-bottom: @grey 1px solid;
						margin-left:10px;
						margin-top:27px;
					}					
				}
			}

			.chatterHeaderRow {
				margin-bottom:30px;
				width:100%;
			}

			.column-left {
				min-width:290px;
				padding-bottom:100px;
				vertical-align: top;
			}

			.chatterGroupsHeading {
				font-size:12px;
				font-family: @benton-med;
				font-weight: bold;
				text-transform: uppercase;
				color: #002663;
				margin-top:10px;
			}

			.chatterGroup {
				font-size:20px;
				font-family: @benton-book;
				color: #4b4d51;
				margin-top:8px;	

				&:hover {
					color: #009bbb;
				}
			}

			.chatterHeading{
				color: #4b4d51;
				font:38px @benton-book;
			}

			.column-right {
				border-collapse: separate;
				width:60%;							
				box-shadow: 0px 80px 16px #aaaaaa;
  				-webkit-box-shadow: 0px 80px 64px #aaaaaa;

  				padding:8px;
  				vertical-align: top;

  				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 11%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(11%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */


  				.chatterContent {
  					width:100%;
  					min-height:250px;
  				}
			}
			
		}
	}

}