.ae-content{ 

	&[data-page='help']{
		font-size: 16px;

		.hero {
			min-height: 384px;
			border-bottom:6px solid @teal;

			&.empty {
				min-height: inherit;
				height: 265px;

				.hero-img {
					max-height:265px;
				}
			}

			.hero-img {
				overflow:hidden;
				width:100%;
				max-height:384px;		
				background-repeat: no-repeat;
  				background-size: cover;	
  				background-position: 0% 50%;
  				height:384px;

				img{
					width: 100%;
					min-width:100%;
					min-height:384px;
					display:block;
				}
			}

			h2 {
				z-index: 21;
			    position: absolute;
			    font-family: @benton-light;
			    font-size: 45px;
			    color: #FFF;
			    top: 32%;
			   	width: 100%;
			   	text-align: center;

				&.light {
					color:#fff;
				}

				&.dark {
					color:#000;
				}
			}

			h3{
				font-family: @benton-light;
			    color: #FFF;
			    position: absolute;
			    top: 55%;
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    font-size: 1.250em;
			    display: block;
			    width: 32%;
			    line-height: 135%;
			    text-align: center;
			}
		}

		.content-container{
			width:80%;
			padding: 0 2%;

			.breadcrumbs{
				font-family: @benton-med;
				font-size:12px;
				color:@grey-fonts;
				text-transform: uppercase;
				margin: 20px 0;

				a,span{
					text-decoration: underline;
					margin: 0 5px;
					display: inline-block;
					color: #4b4d51;
					text-decoration: none;
					font-size: 12px;
				}

				a{
					&.need-help{
						float: right;

						span{
							position: relative;
    						top: -1px;
						}
					}

					&:hover{
						color: #009bbb;
						text-decoration: none;
					}
					

					&.icn-home{
						background: url('../img/sprites/icon-home.png') no-repeat;
						width:14px;
						height: 14px;
						margin-bottom: -1px;

						&:hover {
							background: url('../img/sprites/icon-home-over.png') no-repeat;
						}
					}
				}

				.active{
					font-family: @benton-med;
					text-decoration: none;
					margin: 0 5px;
					display: inline-block;
				}
			}

			.main-content {
				width: 100%;
				display: block;

				.help-section{
					padding: 40px 0;
					border-top: 1px solid #9c9c9c;
					float: left;
					width: 100%;

					.link{
						text-decoration: none;
						color: #1797c1;
						&:hover{
							text-decoration: none;
							color: #009bbb;
						}
					}

					h2.categoryBlockTitle{
						font-family: @benton-light;
	    				font-size: 2.375em;
	    				padding-bottom: 0;
	    				color: #5f5f5f;
	    				width: 100%;
						float: left;
						padding-top: 0;
						margin-bottom: 45px;
					}
				}

				#contribute-section{
					.blue-box-section{


						a.blue-box{
							display: block;
							width: 24%;
							height: 264px;
							padding: 3%;
							float: left;
							background-color: #1797c1;
							text-decoration: none;

							.box-title{
								margin-top: 0;
								font-family: @benton-light;
								color: #FFF;
								text-align: center;
								display: block;
								padding-bottom: 20px;
								font-size: 1.250em;
								border-bottom: 1px solid #FFF;
							}

							.box-content{
								font-family: @benton-light;
								color: #FFF;
								text-align: center;
								font-size: 1.063em;
	    						line-height: 130%;
	    						margin-top: 20px;
	    						margin-bottom: 0;
							}
						}

						a.blue-box:hover{
							background-color: #e9e9e9;
							text-decoration: none;

							.box-title{
								color: #06a7cc;
								border-bottom: 1px solid #06a7cc;
								position: relative;

								&:after{
									content: url('../img/help/blue_arrow.png');
									position: absolute;
								    top: 26px;
								    margin-left: 10px;
								}
							}

							.box-content{
								color: #06a7cc;
							}
						}

						a.center-blue-box{
							margin: 0 5%;
						}
					}
				}

				#solve-a-problem-section{
					p{
						font-size: 1.063em;

					}
				}

				.carousels-section{
					position: relative;
					width: 100%;
					float: left;

					.flexslider{
						display: block;
						width: 33%;
						float: left;

						ul{
							li{
								margin: 0;
								padding: 0;
							}
						}

						.slides{
							h5{
								font-size: 0.875em;
								font-family: @benton-med;
								color: #4b4d51;
							}

							ul{
								margin-top: 30px;

								li{
									height: 50px;

									a{
										font-family: @benton-light;
										color: #4b4d51;
										text-decoration: none;
										font-size: 1.250em;

										&:hover{
											color: #009bbb;
										}
									}
								}
							}
						}

						.flex-control-paging{
							position: absolute;
							bottom: -12px;
							margin-left: 20px;
							z-index: 50;

							li{
								display: inline-table;
								margin-right: 12px;
								margin-left: 0;

								a{
									text-indent: -9999px;
									color: transparent;
									font-size: 0;
									width: 10px;
									height: 10px;
									background-color: #eeeeee;
									border: 1px solid #888888;
									-webkit-border-radius: 20px;
								    -moz-border-radius: 20px;
								    border-radius: 20px;
								    display: block;

									&.flex-active{
										background-color: #888888;
									}
								}
							}
						}

						.flex-direction-nav{
							position: absolute;
							bottom: -6px;
							z-index: 49;

							li{
								display: inline-table;

								&.flex-nav-prev{
									a{
										width: 0; 
										height: 0; 
										border-top: 8px solid transparent;
										border-bottom: 8px solid transparent; 
										border-right: 8px solid #888888;
										text-indent: -999px;
									    font-size: 0px;
									    color: transparent;
									}
									
								}
								    

								&.flex-nav-next{
									margin-left: 85px;

									a{
										width: 0;
									    height: 0;
									    border-top: 8px solid transparent;
									    border-bottom: 8px solid transparent;
									    border-left: 8px solid #888888;
									    text-indent: -999px;
									    font-size: 0px;
									    color: transparent;
									}
								}
							}
						}
					}
				}
			}
		}

		.chatter-container{
			padding-left:10%;
			padding-right:10%;
			width:80%;
			min-height: 300px; /*ONLY FOR REVIEW - REMOVE FOR PRODUCTION*/
			z-index:120;
			position:relative;
			z-index:8;
			overflow:hidden;

			h4.categoryBlockTitle{
				color: #5f5f5f;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 0.875em;
			}

			.chatter-table {
				width:70%;

				.chatterRule {
					width:100%;

					div {
						border-bottom: @grey 1px solid;
						margin-left:10px;
						margin-top:27px;
					}					
				}
			}

			.chatterHeaderRow {
				margin-bottom:30px;
				width:100%;
			}

			.column-left {
				min-width:290px;
				padding-bottom:100px;
				vertical-align: top;
			}

			.chatterGroupsHeading {
				font-size:12px;
				font-family: @benton-med;
				font-weight: bold;
				text-transform: uppercase;
				color: #002663;
				margin-top:10px;
			}

			.chatterGroup {
				font-size:20px;
				font-family: @benton-book;
				color: #4b4d51;
				margin-top:8px;	

				&:hover {
					color: #009bbb;
				}
			}

			.chatterHeading{
				color: #4b4d51;
				font:38px @benton-book;
			}

			.column-right {
				border-collapse: separate;
				width:60%;							
				box-shadow: 0px 80px 16px #aaaaaa;
  				-webkit-box-shadow: 0px 80px 64px #aaaaaa;

  				padding:8px;
  				vertical-align: top;

  				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 11%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(11%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */


  				.chatterContent {
  					width:100%;
  					min-height:250px;
  				}
			}
			
		}
	}
}

@media only screen and (max-width: 1400px) and (min-width: 1200px) {
	.ae-content{ 

		&[data-page='help']{
			font-size: 13px;
			.content-container{
				.main-content {
					#contribute-section{
						.blue-box-section{
							a.blue-box{
								height: 210px;

								&:hover{
									.box-title{
										&:after{
											top: 7px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

}

@media only screen and (max-width: 1200px) {
	.ae-content{ 

		&[data-page='help']{
			font-size: 11px;
			.content-container{
				.main-content {
					#contribute-section{
						.blue-box-section{
							a.blue-box{
								height: 170px;

								&:hover{
									.box-title{
										&:after{
											top: 8px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

}