.ae-content{

	&[data-page='homepage']{

		#homeAlertWrapper {
			background-color:#f3f3f3;

			#homeAlert {
				width:80%;
				margin:0 auto;				
				color: #3c3e41;
				font-family: @benton-med;
				font-weight:bold;
				font-size:12px;
				height:32px;
				padding-top:15px;
				position:relative;
				border-bottom: #e64220 2px solid;

				#closeAlert {
					font-size:20px;
					right:10px;
					position:absolute;
					top:15px;
				}

				#alertIcon {					
					float:left; 
					margin-top:0px;
					margin-right:10px;
				}

				#alertText {
					margin-top:4px;

					a {
						color:#0a547d;
						text-decoration: none;
					}
				}

			}
		}

		.hero {
			margin-bottom:0px;
			border:none;

			.ae-search {
				z-index: 999;
			}

			.flexslider {
				margin: 0px;
				border: none;
				height:384px;

				.slides {					

					li {						

						overflow:hidden;
						
						.slider-img {
							overflow:hidden;
							width:100%;
							max-height:384px;		
							background-repeat: no-repeat;
			  				background-size: cover;	
			  				background-position: 50% 50%;
			  				height:384px;
						}

						.slider-gradient-dark {
							min-height:384px;
							width:100%;
							position:absolute;
							background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
							background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
							z-index:20;
						}

						.slider-gradient-light {
							min-height:384px;
							width:100%;
							position:absolute;
							background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.65))); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 100%); /* IE10+ */
							background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a6ffffff',GradientType=0 ); /* IE6-9 */

						}

						.sliderText {						
							position: absolute;							
							width: 100%;
							min-height: 384px;
							z-index:21;



							.sliderTitle {
								position:absolute;
								display:block;
								bottom: 13%;
								left:10%;
								font-family: @benton-book;
								width:55%;
								font-size:44px;
								padding-left:4px;

								&.light {
									color:#fff;					

									&:hover {										
										border-left: #fff 4px solid;
										margin-left:-10px;
										padding-left:10px;
									}		
								}

								&.dark {
									color:#000;
									&:hover {										
										border-left: #000 4px solid;
										margin-left:-10px;
										padding-left:10px;
									}
								}
							}

							.sliderSubhead {
								display:block;
								font-size: 1rem;
								margin-top: 2%;

								.sliderCategory {
									text-transform: uppercase;
								}

								.sliderLikes {
									display:inline-block;
									margin-left: 30px;
								}
							}
						}						
					}					
				}

				.flex-direction-nav {
					display:none;
				}

				.flex-control-nav {
					bottom: 17px;
					z-index:100;
					text-align:left;
					left:10%;
					width: inherit;
					z-index: 1000;

					li {
						margin-right:35px;

						a {
							height:13px;
							width:13px;
							background: #fff;
							opacity:0.5;

							&.flex-active {
								opacity:1;
							}
						}
					}
				}
			}			
		}

		.articlePodContainer {
			background-color: #f1f3f4;
			padding-left:10%;
			padding-right:10%;
			
			.articlePod {				
				width:33%;
				display: inline-table; 
				padding:1% 6% 1% 0%;
				font-family: @benton-book;
				margin-top:12px;
				margin-bottom:12px;
				color:#002663;
				cursor: pointer;				

				.articlePodTitle {
					font-size:18px;
					padding-right:40px;

					&:hover {
						color: #009bbb
					}
				}

				.articleCategory {
					margin-top: 5px;
					text-transform: uppercase;	
					font-family: @benton-med;	
					font-weight:bold;
					font-size: 12px;
					padding-right:40px;

					a {
						&:hover {
							color: #009bbb
						}
					}
				}
			}
		}

		.articleExpanderButton {
			background-color: rgba(0,0,0,0);
			height:20px;
			width:300px;
			left:0;
			right:0;			
			cursor:pointer;
			margin:0 auto;
			position:absolute;
			z-index:200;

			img {
				display:block;
				margin:0 auto;
			}

			#FeaturedExpanderClose {
				display:none;
			}
			#FeaturedExpanderOpen {
				display:block;
			}
		}

		.articleExpander {
			display:none;
		}

		.categoryContainer {
			padding-left:10%;
			padding-right:10%;
			width:80%;
			min-height:300px;
			color: #4b4d51;
			position:relative;
			z-index:10;

			.categoryBlockBackground {
				right:0px;
				position:absolute;
				z-index:1;
				width:50%;
				max-width:800px;

				img {
					width:100%;
					min-width: 478px;
					max-width:550px;
					display:block;
					float:right;
				}
			}

			.categoryBlockTitle {
				font-family:@benton-book;
				font-size:38px;
				padding-top:50px;
				padding-bottom:40px;
			}

			.categoryLinkContainer {
				width:75%;
				padding:0;

				.categoryLinkTable {
					width:100%;					

					.categoryLink {
						width:50%;
						position:relative;
						z-index:5;
						padding-bottom:10px;

						&:hover {
							.categoryLinkIcon {
								background-position: -24px -36px;
							}

							.categoryLinkText {
								color: #009bbb;
							  	text-decoration: none;
							}
						}

						.categoryLinkIcon {
							display:inline-block;
							background-position: -3px -36px;
							height:20px;
							width:13px;
						}

						.categoryLinkText {
							font-family:@benton-light;
							font-size:32px;

							@media (max-width : 1300px) {
								font-size: 26px;
							}		
							@media (max-width : 1100px) {
								font-size: 23px;
							}
						}
					}
				}				
			}
		}

		.chatter-container{
			padding-top:50px;
			padding-left:10%;
			padding-right:10%;
			width:80%;
			min-height: 300px; /*ONLY FOR REVIEW - REMOVE FOR PRODUCTION*/
			z-index:120;
			position:relative;
			z-index:8;
			overflow:hidden;

			.chatter-table {
				width:100%;

				.chatterRule {
					width:100%;

					div {
						border-bottom: #000 1px solid;
						margin-left:10px;
						margin-top:27px;
					}					
				}
			}

			.chatterHeaderRow {
				margin-bottom:30px;
			}

			.column-left {
				min-width:290px;
				padding-bottom:100px;
				vertical-align: top;
			}

			.chatterGroupsHeading {
				font-size:12px;
				font-family: @benton-med;
				font-weight: bold;
				text-transform: uppercase;
				color: #002663;
				margin-top:10px;
			}

			.chatterGroup {
				font-size:20px;
				font-family: @benton-book;
				color: #4b4d51;
				margin-top:8px;	

				&.active {
					color: #002663;
				}

				span.active {
					.icn-sprite;
					.arrow-right-dark-blue;
					float: left;
					height: 13px;
					margin-top: 7px;
					margin-right: 3px;
					margin-left: -2px;
				}

				a {
					&:hover {
						color: #009bbb;
						text-decoration: none!important;
					}
				}
			}

			.chatterHeading{
				color: #4b4d51;
				font:38px @benton-book;
			}

			.column-right {
				border-collapse: separate;
				width:100%;							
				box-shadow: 0px 80px 16px #aaaaaa;
  				-webkit-box-shadow: 0px 80px 64px #aaaaaa;

  				padding:8px;
  				vertical-align: top;

  				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 11%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(11%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */


  				.chatterContent {
  					width:100%;
  					min-height:220px;
  				}
			}
			
		}
	}

}